{
  "name": "selectToUISlider",
  "version": "1.0.0",
  "authors": [
    "Scott Jehl <scott@filamentgroup.com>",
    "Scott W. Bradley <scottwb@gmail.com>",
    "David Resseguie <david@resseguie.com>",
    "Ahmed EL-Harouny <ahmedelharouny@yahoo.com>",
    "Sergey Rezvanov <sergey@rezvanov.info>",
    "Adrien PETREMANN"
  ],
  "description": "Create jQuery UI Slider from a Select Element - now with ARIA Support",

  "main" : ["./js/selectToUISlider.jQuery.js","./css/selectToUISlider.css"],
  "ignore": [
    "**/.*",
    "README.md",
    "index.html",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.11",
    "jquery-ui": ">= 1.10",
    "super-theme-switcher": "harborhoffer/Super-Theme-Switcher"
  },
  "devDependencies": {}
}
